// ============================================
// EverPlanet KR v1842 - x64dbg 간단 패치
// ============================================
//
// x64dbg 명령어 창(하단)에서 직접 실행 가능
// 한 줄씩 복사해서 붙여넣기
//
// ============================================

// === [CORE] 필수 패치 3개 ===

// 1. ServerChk pass (0x7565AE)
// 원본: 83 78 1C 02 (cmp dword ptr [eax+1C], 2)
// 패치: E9 D0 00 00 00 (jmp 00756682)
patch 007565AE, E9 D0 00 00 00

// 1-1. 추가 점프 (0x756682)
patch 00756682, E9 37 02 00 00

// 2. LaunchArg pass (0x75629F)
// 원본: 74 (JZ)
// 패치: EB (JMP)
patch 0075629F, EB

// 3. Terminate bypass (0x755481)
// 원본: 55 8B EC ... (push ebp; mov ebp,esp)
// 패치: B8 01 00 00 00 C2 14 00 (mov eax,1; ret 14)
patch 00755481, B8 01 00 00 00 C2 14 00


// === [EXTRA] 추가 패치 (선택) ===

// 4. HackShield Bypass 1 (0x7551F0)
patch 007551F0, B8 01 00 00 00 C3

// 5. HackShield Bypass 2 (0x755280)
patch 00755280, B8 01 00 00 00 C2 04 00

// 6. HackShield Bypass 3 (0x7549D0)
patch 007549D0, 31 C0 C3

// 7. Mutex Bypass (0x75057B) - 다중 실행
patch 0075057B, EB

// 8. Window Mode (0x6514A6)
patch 006514A6, 33 D2 90


// === 네트워크 디버깅용 브레이크포인트 ===

// recv 함수
bp ws2_32.recv

// send 함수  
bp ws2_32.send

// connect 함수
bp ws2_32.connect


// === 유용한 명령어 ===

// 모든 브레이크포인트 비활성화
// bpd

// 모든 브레이크포인트 활성화
// bpe

// 브레이크포인트 목록
// bplist

// 실행
// run 또는 F9

// 스텝 오버
// sti 또는 F8

// 스텝 인투
// sto 또는 F7
